# spring-practice

./: .gitignore
jms-activemq-reveive/: .project  pom.xml
jms-activemq-send/: .project  pom.xml
jms-activemq-send/src/main/java/: log4j.properties
jms-activemq-send/src/main/java/org/tobby/jms/activemq/client/: MessageSender.java
jms-lingo-client/: .project  pom.xml
jms-lingo-client/src/main/resources/: application-context.xml
jms-lingo-server/: .project  pom.xml
jms-lingo-server/src/main/resources/: application-context.xml
jms-rpc-client/: .project  pom.xml
jms-rpc-client/resources/: application-context.xml
jms-rpc-server/: .project  pom.xml
jms-rpc-server/resources/: application-context.xml
jms-spring-mdb/: .project  dipperLog.txt  pom.xml
jms-spring-mdb/src/main/resources/: application-context.xml
jms-spring-receive/: .project  dipperLog.txt  pom.xml
jms-spring-receive/src/main/resources/: application-context.xml
jms-spring-send/: .project  pom.xml
jms-spring-send/src/main/java/org/tobby/jms/spring/send/: JmsTemplateSender.java
jms-spring-send/src/main/resources/: application-context.xml
rmi-spring-client/: .project  pom.xml
rmi-spring-client/src/main/resources/: application-context.xml
rmi-spring-server/: .project  pom.xml
rmi-spring-server/src/main/resources/: application-context.xml
rmi_java_client/: .classpath  .project
rmi_java_client/src/weiblog/rmi/: ClientEntry.java
rmi_java_server/: .project
rmi_java_server/src/dataserver/entry/: Entry.java
rmi_java_server/src/dataserver/rmi/: UserManagerImpl.java
rmi_java_server/src/dataserver/rmi/bean/: Account.java
rmi_java_server/src/dataserver/rmi/stub/: UserManagerInterface.java
spring-burlap-client/: .project  pom.xml
spring-burlap-client/src/main/resources/: application-context.xml
spring-burlap-server/: .project  pom.xml
spring-burlap-server/src/main/java/org/tobby/spring/remoting/burlap/server/: HelloService.java  HelloServiceImpl.java
spring-burlap-server/src/main/resources/: application-context.xml
spring-burlap-server/src/main/webapp/WEB-INF/: web.xml
spring-guide-jms/: .project  pom.xml
spring-guide-jms-receive/: .project  pom.xml
spring-hessian-client/: .project  pom.xml
spring-hessian-client/src/main/resources/: application-context.xml
spring-hessian-server/: .project  pom.xml
spring-hessian-server/src/main/resources/: application-context.xml
spring-hessian-server/src/main/webapp/WEB-INF/: web.xml
spring-httpinvoker-client/: .project  pom.xml
spring-httpinvoker-client/src/main/resources/: application-context.xml
spring-httpinvoker-server/: .project  pom.xml
spring-httpinvoker-server/src/main/java/org/tobby/spring/remoting/httpinvoker/server/: HelloService.java  HelloServiceImpl.java
spring-httpinvoker-server/src/main/resources/: application-context.xml
spring-httpinvoker-server/src/main/webapp/WEB-INF/: web.xml
spring-jmx/: .project  pom.xml
spring-jmx-client/: .project  pom.xml
spring-jmx-client/src/main/resources/: applicationContext.xml
spring-jmx/src/main/resources/: applicationContext.xml
spring-jndi/: .project  pom.xml
spring-mail/: .project  pom.xml
spring-mail/src/main/java/org/tobby/spring/mail/: MailSender.java  SpitterEmailServiceImpl.java
spring-mail/src/resources/: application-context.xml  application.properties  emailTemplate.vm
spring-rest-client/: .classpath  pom.xml
spring-rest-client/src/main/java/org/tobby/spring/remoting/rest/client/: HttpComponentsClient.java  RestTemplateDeleteClient.java  RestTemplateExchange.java  RestTemplateGetClient.java  RestTemplatePostClient.java  RestTemplatePutClient.java  UrlConnectionClient.java
spring-rest-client/src/main/java/org/tobby/spring/remoting/rest/domain/: Spittle.java
spring-rest-server/: pom.xml
spring-rest-server/src/main/java/org/tobby/spring/remoting/rest/domain/: Spitter.java  Spittle.java
spring-rest-server/src/main/java/org/tobby/spring/remoting/rest/server/: SpitterController.java  SpittleController.java
spring-rest-server/src/main/webapp/: index.jsp
spring-rest-server/src/main/webapp/WEB-INF/: springRest-servlet.xml  web.xml
spring-rest-server/src/main/webapp/WEB-INF/jsp/spittles/: deleteView.jsp  getView.jsp  putView.jsp  view.jsp
spring-schedule/: .project  pom.xml
spring-schedule-annotation/: .project  pom.xml
spring-schedule-annotation/src/resources/: application-context.xml
spring-schedule/src/main/java/org/tobby/spring/schedule/: ScheduleStart.java  ScheduleTask.java
spring-schedule/src/resources/: application-context.xml
ws-cxf-endpoint-client/: .project  pom.xml
ws-cxf-endpoint-server/: .project
ws-cxf-endpoint-server/src/org/tobby/ws/cxf/endpoint/server/: HelloServicePublisher.java
ws-cxf-webapp-client/: .project  pom.xml
ws-cxf-webapp-client/src/main/java/org/tobby/ws/cxf/webapp/client/: HelloServiceClient.java
ws-cxf-webapp-client/src/main/java/org/tobby/ws/cxf/webapp/service/: HelloService.java
ws-cxf-webapp-server/: .project  pom.xml
ws-cxf-webapp-server/src/main/java/org/tobby/ws/cxf/webapp/service/: HelloService.java  HelloServiceImpl.java
ws-cxf-webapp-server/src/main/resources/: application-context.xml
ws-cxf-webapp-server/src/main/webapp/WEB-INF/: web.xml
ws-java-client/: .project
ws-java-client/src/org/tobby/ws/java/client/: TimeServiceClient.java
ws-java-client/src/org/tobby/ws/java/service/: TimeService.java
ws-java-server/: .project
ws-java-server/src/org/tobby/ws/java/server/: TimeServicePublisher.java
ws-java-server/src/org/tobby/ws/java/service/: TimeService.java  TimeServiceImpl.java
ws-spring-client/: .classpath  .project  pom.xml
ws-spring-client/src/main/reources/: applicationContext.xml
ws-spring-server/: .project  pom.xml
ws-spring-server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ws-spring-standalone-client/: .project  pom.xml
ws-spring-standalone-client/src/main/resources/: applicationContext.xml
ws-spring-standalone-server/: .project  pom.xml
ws-spring-standalone-server/src/main/resources/: applicationContext.xml
(+57 files in other folders)
